Spring framework=basic context dependecy in sine sau toate impreuna
 	  	-un framework separat adiacent springului
Securitatea unei aplicatii= ne gandim la a lasa sa faca anumite operatii(privilegii) numai anumitor roluri(anumitor persoane)
			  =autentificare+autorizare   
				-acestea 2 de mai sus sunt fundamentele securitatii	
SpringSecurity abstractieaza conceptele de baza si te lasa sa dai orice implementari pt autentificare si autorizare

Probleme ale aplicatiei=vulnerabilitati =dau posibilitatea accesului neautorizat
Sql injection=poti modifica si adauga date

Primul lucru pe care trebuie sa l avem in vedere este sa avem grija cine ce si cum

Maven=tool de build
	=manager de dependinte
Daca stergem dependintele de test, trebuie sa stergem si clasa de test= nu mai putem face teste unitare

-Nu toate endpointurile sunt securizate si nu toate endpointurile nu sunt securizate la fel. Unele sunt securizate pt anumiti useri,
pt anumiti tipuri de useri, spre ex un admin poate sa stearga date, un user basic nu poate sterge date.


Expresia Lambda=modalitate de a scrie mai usor un tip anonim

Separarea claselor=interfaceAggregation
solidprinciples=solid:s-single responsability orice face un singur lucru
		      o-opened closed-at cand faci un elem vrei sa fie folosit in a crea altceva dar sa nu l modifici
		      l-liscov (barbara liscov) at cand abstractizezi ceva folosesti orice implementare ti se da si trebuie sa ti functioneze
					daca te bazezi pe abstractizare ==niciodata sa nu te bazezi pe ceva ce nu ti se ofera prin contract(=interfata pe care o folosesti)
				-codul trebuie sa functioneze indiferent de implementarea pe care o folosesti
		      i-interface segregation ??? impartirea in contracte si subcontracte
		      d-dependecy inversion = ne invata sa folosim contracte si  abstractizari
