<div class="mat-display-1">
    Movie Component
</div>
<div class="mat-body-2">Method logger count:{{loggerCount}}</div>
<div>
    <button mat-raised-button color="accent" (click)="refreshCount()">Reset</button>
    
</div>

<button mat-raised-button color="primary" (click)="loadMovies()">Load Movies</button>

<div fxLayout="row wrap" fxLayoutAlign="start center" class="shop-container  mat-body-1">
    <div class="card" *ngFor="let movie of allMovies">
        <div class="mat-body-1" style="padin:10px">
        </div>
        <div>Movie id:{{movie.id}}</div>
        <div>Movie name:{{movie.name}}</div>
        <div>Movie genre:{{movie.genre}}</div>



        <div fxLayout="row" fxLayoutAlign="center center">
            <button mat-raised-button>DELETE MOVIE</button>
        </div>

    </div>
   
</div>